<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__big_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.pixyel.dhbw.pixyel.activity_BigPicture">

    <include layout="@layout/tool_bar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comments" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/jet"
            android:id="@+id/imageView"
            android:cropToPadding="false"
            android:adjustViewBounds="true" />
    </ListView>

</RelativeLayout>
